# jdosa-counselor-back

./: .gitignore  .gitlab-ci.yml  .travis.yml  build.gradle  settings.gradle
src/main/java/dosa/counselor/: Application.java
src/main/java/dosa/counselor/common/: CommonUtil.java  DataConverter.java  Paging.java  Scheduler.java  Signatures.java
src/main/java/dosa/counselor/common/encryption/: AES256.java  BCrypt.java
src/main/java/dosa/counselor/common/exception/: AccessDeniedException.java  BadCredentialsException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  WrongRequestException.java
src/main/java/dosa/counselor/common/logger/: LogAspect.java  LogController.java
src/main/java/dosa/counselor/config/: AppConfig.java  JpaConfig.java  PropertyConfig.java  WebConfig.java
src/main/java/dosa/counselor/config/args/: CommandMap.java  MapArgumentResolver.java
src/main/java/dosa/counselor/config/auth/: CustomAuthorizationRequestResolver.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/dosa/counselor/config/encoding/: EucKrEncodingFilter.java
src/main/java/dosa/counselor/domain/: BaseTimeEntity.java
src/main/java/dosa/counselor/domain/authcode/: Authcode.java  AuthcodeID.java  AuthcodeRepository.java
src/main/java/dosa/counselor/domain/commonCode/: CommonCode.java  CommonCodeRepository.java
src/main/java/dosa/counselor/domain/counseling/: Counseling.java  CounselingRepository.java  CounselingView.java  CounselingViewRepository.java
src/main/java/dosa/counselor/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/dosa/counselor/domain/oneline/: Oneline.java  OnelineRepository.java
src/main/java/dosa/counselor/domain/profile/: Profile.java  ProfileRepository.java
src/main/java/dosa/counselor/domain/timetable/: Actual.java  ActualRepository.java  Usual.java  UsualRepository.java
src/main/java/dosa/counselor/domain/token/: RefreshToken.java  RefreshTokenRepository.java  TokenID.java
src/main/java/dosa/counselor/domain/user/: Role.java  (+2 more)
src/main/java/dosa/counselor/web/: AuthController.java  CommonController.java  CounselingController.java  CounselorController.java  CustomerController.java  OnelineController.java  TimetableController.java
src/main/resources/: application.yml
(+30 files in other folders)
